kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
jacksonVersion=2.13.2
logbackVersion=1.2.11
guavaVersion=31.1-jre
projectVersion=0.0.2
